# parent

./: .gitignore  pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/com/lightsoft/hospital/domain/: User.java  package-info.java
infrastructure/: pom.xml
interface/: pom.xml
interface/src/main/java/com/lightsoft/hospital/: AppBoot.java  MyFilter.java  WebAppConfig.java
interface/src/main/resources/: application.properties
interfaces/: pom.xml
interfaces/src/main/java/com/lightsoft/hospital/: JackConfig.java  PersistenceConfig.java  WebAppConfig.java
interfaces/src/main/java/com/lightsoft/hospital/interfaces/: package-info.java
interfaces/src/main/java/com/lightsoft/hospital/interfaces/hello/: package-info.java
interfaces/src/main/java/com/lightsoft/hospital/interfaces/hello/controller/: MyController.java  UserController.java  package-info.java
interfaces/src/main/java/com/lightsoft/hospital/interfaces/hello/dto/: Account.java  MyThing.java  User.java  package-info.java
interfaces/src/main/java/com/lightsoft/hospital/interfaces/hello/view/: JsonViewResolver.java  MarshallingXmlViewResolver.java  package-info.java
interfaces/src/main/resources/: application-jpa.properties  application.properties
src/main/java/com/lightsoft/hospital/: App.java
src/test/java/com/lightsoft/hospital/: AppTest.java
